\relax 
\bibstyle{unsrt}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\'ebruitage Par TCD Locale}{2}}
\newlabel{conv}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \em  ({\bf  a}) Image originale {\bf  Lena.pgm}. ({\bf  b}) Image d\'egrad\'ee par un bruit additif Gaussien blanc d'\'ecart type $\sigma =30$.}}{2}}
\newlabel{LenaNoise}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \em  Ordre `zigzag'' des coefficients de la TCD sur un bloc $8\times 8$ pixels}}{3}}
\newlabel{ZigZag}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \em  En haut image originale non d\'egrad\'ee ({\bf  a}) Image d\'egrad\'ee par un bruit additif Gaussien blanc d'\'ecart type $\sigma =30$. ({\bf  b}) Image d\'ebruit\'ee avec la m\'ethode de l'Algo. 1 et $T=90 \tmspace  +\thickmuskip {.2777em} (\approx 3\sigma )$, MSE $\approx 65$.}}{4}}
\newlabel{LenaNoise}{{3}{4}}
